{
    "mcpServers": {
        "unreal_horror": {
            "command": "python3",
            "args": [
                "/path/to/unreal_horror_mcp_server.py"
            ],
            "env": {
                "UNREAL_BRIDGE_URL": "http://127.0.0.1:8091"
            }
        }
    }
}
